<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu desplegable</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="header__btn" id="header__btn">
          <div class="uno"></div>
          <div class="dos"></div>
          <div class="tres"></div>
        </div>
        <span class="header__text">Menú</span>
      </div>

      <nav class="header__nav" id="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <details>
              <summary class="header__link header__link-row" id="header__link">
                Inicio
              </summary>

              <ul class="header__submenu" id="header__submenu">
                <li>
                  <a href="#" class="header__link">Bienvenida</a>
                </li>
                <li>
                  <a href="#" class="header__link">Introducción</a>
                </li>
              </ul>
            </details>
          </li>

          <li class="header__item">
            <details>
              <summary class="header__link header__link-row" id="header__link">
                Nosotros
              </summary>
              <ul class="header__submenu" id="header__submenu">
                <li>
                  <a href="#" class="header__link">Quienes somos</a>
                </li>
                <li>
                  <a href="#" class="header__link">Historia</a>
                </li>
                <li>
                  <a href="#" class="header__link">Mision - Visión</a>
                </li>
                <li>
                  <a href="#" class="header__link">Politicas</a>
                </li>
              </ul>
            </details>
          </li>

          <li class="header__item">
            <details>
              <summary class="header__link header__link-row" id="header__link">
                Productos
              </summary>
              <ul class="header__submenu" id="header__submenu">
                <li>
                  <a href="#" class="header__link">Televisores</a>
                </li>
                <li>
                  <a href="#" class="header__link">Computadores</a>
                </li>
                <li>
                  <a href="#" class="header__link">Video juegos</a>
                </li>
                <li>
                  <a href="#" class="header__link">Smartphones</a>
                </li>
              </ul>
            </details>
          </li>

          <li class="header__item">
            <details>
              <summary class="header__link header__link-row" id="header__link">
                Galeria
              </summary>
              <ul class="header__submenu" id="header__submenu">
                <li>
                  <a href="#" class="header__link">Proyectos nacionales</a>
                </li>
                <li>
                  <a href="#" class="header__link">Proyectos internacionales</a>
                </li>
                <li>
                  <a href="#" class="header__link">
                    Investigación y desarrollo
                  </a>
                </li>
              </ul>
            </details>
          </li>

          <li class="header__item">
            <details>
              <summary class="header__link header__link-row" id="header__link">
                Contacto
              </summary>

              <ul class="header__submenu" id="header__submenu">
                <li>
                  <a href="#" class="header__link">Servicio</a>
                </li>
                <li>
                  <a href="#" class="header__link">Asesores</a>
                </li>
                <li>
                  <a href="#" class="header__link">Comunidad</a>
                </li>
                <li>
                  <a href="#" class="header__link">En línea</a>
                </li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
    </header>
    <script src="script.js"></script>
  </body>
</html>
